<!DOCTYPE html>
<html lang="ru">




<head>
    <!-- meta, title, css -->
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GreenlifeBrest</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>

<body>





    <header class="header header--gradient  ">
        <div class="container animate__animated animate__fadeIn animate__delay-0.8ms fill">
            <div class="header__container ">
                <div class="logo header__logo">
                    <img src="img/header/logo.png" alt="logo" class="header__logo-img">

                    <p class="text header__text">Покос травы и спил <br> деревьев в Брестской обл.</p>
                </div>
                <span class="header__toggler js-toggler">
                    <span class="header__wrap">
                     <span class="header__inner"></span>
                <span class="header__inner"> </span>
                <span class="header__inner"></span>




                </span>
                </span>
                <div class="header__burger">
                    <nav class="header__menu  ">
                        <ul class="header__list">
                            <li class="header__item"><a href="#services" class="header__link">Услуги</a> </li>
                            <li class="header__item"><a href="#insta" class="header__link">Отзывы</a> </li>
                            <li class="header__item"><a href="#partners" class="header__link">Партнеры</a> </li>
                        </ul>
                    </nav>
                    <div class="header__contacts">
                        <div class="header__viber">
                            <a href="viber://chat?number=+375298006404"><img src="img/header/viber.png" alt="viber" class="header__viber-icon"></a>
                        </div>
                        <div class="header__callback">
                            <a href="tel:+375298006404" class="header__tel">+375 29 800-64-04</a>

                            <button data-modal-btn="modal" class="btn header__button">заказать обратный звонок</button>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="container animate__animated animate__fadeIn animate__delay-0.8ms fill">
            <div class="header__content ">
                <div class="header__left ">
                    <h1 class="h1 header__h1 ">
                        Приведем в порядок участок <br class="h1__br"> в Бресте и области под ключ
                    </h1>
                    <ul class="header__content-list">
                        <li class="header__content-item"> покос травы, бурьяна, камыша</li>
                        <li class="header__content-item"> спил и кронирование деревьев</li>
                        <li class="header__content-item"> подготовка участка под застройку</li>
                    </ul>
                    <a href="#services" class="btn header__price-button ">Расчистить участок</a>

                </div>
                <div class="header__right">
                    <div class="header__box">
                        <svg width="93" height="97" viewBox="0 0 93 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="69" cy="24" r="22.5" stroke="#7EEA00" stroke-opacity="0.8" stroke-width="3" />
                        <path d="M69 8.91431V38.7429" stroke="#6BC602" stroke-opacity="0.8" stroke-width="4" />
                        <path d="M53.9142 23.6572H83.7428" stroke="#6BC602" stroke-opacity="0.8" stroke-width="4" />
                        <path d="M61 55.5C57.3333 69 40.1 96.1 0.5 96.5" stroke="#F0F0F0" stroke-opacity="0.7" />
                      </svg>
                        <p class="text header__content-text">Аккуратный и <br> чистый участок</p>
                    </div>

                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="about ">

            <div class="container container--xxl">

                <div class="about__container  ">
                    <div class="about__content wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                        <h2 class="h2 about__h2">О нас</h2>
                        <div class="about__item">
                            <img data-src="img/about/7_years.svg" src="/img/135135.png" alt="7_years" class="about__icon">
                            <p class="text about__description">7 лет обслуживаем участки
                            </p>
                        </div>
                        <div class="about__item">
                            <img data-src="img/about/clients.svg" src="/img/135135.png" alt="clients" class="about__icon">
                            <p class=" text about__description">Более 1500 постоянных клиентов
                            </p>
                        </div>
                        <div class="about__item">
                            <img data-src="img/about/tools.svg" src="/img/135135.png" alt="tools" class="about__icon">
                            <p class="text about__description">Профессиональная техника Husqvarna и Stihl</p>
                        </div>
                        <div class="about__item">
                            <img data-src="img/about/cash.svg" src="/img/135135.png" alt="cash" class="about__icon">
                            <p class="text about__description">Наличный и безналичный расчет
                            </p>
                        </div>
                        <div class="about__item">
                            <img data-src="img/about/helmet.svg" src="/img/135135.png" alt="helmet" class="about__icon">
                            <p class="text about__description">Профессиональное альпинистское снаряжение</p>
                        </div>
                        <div class="about__item">
                            <img data-src="img/about/order.svg" src="/img/135135.png" alt="order" class="about__icon">
                            <p class="text about__description">Работа по договору с соблюдением сроков</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">

            <div class=" container container--xxl  ">


                <div id="services" class="services__content  " data-wow-duration="1s" data-wow-delay="1s">
                    <h2 class="h2 services__h2">Услуги</h2>

                    <h3 class="h3 services__h3">Мы предоставляем услуги по</h3>
                    <div class="services__main wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="services__item">
                            <div class="services__inner">
                                <p class="text services__text">ПОКОСУ ТЕРРИТОРИИ</p>

                                <a href="#cost" class="btn services__button">Узнать подробнее</a>
                            </div>
                            <picture>
                                <source srcset="img/services/mowing.webp" type="image/webp">
                                <img data-src="img/services/mowing.jpg" src="img/595b75.png" alt="mowing" class="services__img">
                            </picture>

                        </div>
                        <div class="services__item">
                            <div class="services__inner">
                                <p class="text services__text">СПИЛУ ДЕРЕВЬЕВ</p>
                                <a href="#lumber" class="btn services__button">Узнать подробнее</a>
                            </div>
                            <picture>
                                <source srcset="img/services/timberrow.webp" type="image/webp">
                                <img data-src="img/services/timberrow.jpg" src="img/595b75.png" alt="timberrow" class="services__img">
                            </picture>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="stages">
            <div class="container container--xxl ">

                <div class="stages__main ">
                    <h2 class="h2 stages__h2">
                        Этапы работы
                    </h2>
                    <h3 class="h3 stages__h3">
                        Как проходит работа
                    </h3>

                    <div class="stages__content">

                        <img data-src="img/stages/svg.svg" alt="svg" src="img/595b75.png" class="stages__svg wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="0.5ms">
                        <div class="stages__grid">
                            <div class="stages__item wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="1s">

                                <img data-src="img/stages/meet.svg" src="/img/135135.png" alt="meet" class="stages__img">
                                <p class="text stages__description">
                                    Прием заявки, соглосование объема, даты и времени, предварительный расчет стоимости работ.
                                </p>

                            </div>
                            <div class="stages__item wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="2s">
                                <img data-src="img/stages/manager.svg" src="/img/135135.png" alt="manager" class="stages__img">
                                <p class="text stages__description">
                                    Оценка стоимости по средствам фото/видео (мессенджеры)
                                </p>
                            </div>
                            <div class="stages__item wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="3s">
                                <img data-src="img/stages/howmuch.svg" src="/img/135135.png" alt="howmuch" class="stages__img">
                                <p class="text stages__description">
                                    Расчет стоимости и согласование времени предоставления услуги
                                </p>
                            </div>

                            <div class="stages__item wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="4s">
                                <img data-src="img/stages/job.svg" src="/img/135135.png" alt="job" class="stages__img">
                                <p class="text stages__description">
                                    Выполнение работ на территории
                                </p>
                            </div>
                            <div class="stages__item wow animate__fadeIn " data-wow-duration="1s" data-wow-delay="3s">
                                <img data-src="img/stages/slaves.svg" src="/img/135135.png" alt="slaves" class="stages__img">
                                <p class="text stages__description">
                                    Приезд бригады сертифицированных рабочих на место в обговоренные сроки
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="stages__content-bottom wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                        <button data-modal-btn="modal" class="btn stages__button">
                    Вызвать специалиста
                </button>
                        <div class="stages__box">
                            <svg width="77" height="46" viewBox="0 0 77 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.5 1.00011C19.1667 0.500105 60.5 8.70011 76.5 45.5001" stroke="#040F0F" stroke-width="0.5"/>
                        </svg>
                            <p class="text stages__text">И получите подробный <br> расчет стоимости работ</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="cost">
            <div class=" container container--xxl">


                <div id="cost" class="cost__main ">
                    <h2 class="h2 cost__h2">Стоимость покоса</h2>
                    <h3 class="h3 cost__h3">Покос по адекватным ценам</h3>

                    <div class="cost__content">
                        <div class="cost__inner wow animate__fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">

                            <div class="cost__wrapper  ">
                                <p class="text cost__text">ПОКОС НА ЧАСТНОЙ ТЕРРИТОРИИ</p>
                                <picture>
                                    <source srcset="img/cost/private.webp" type="image/webp">
                                    <img data-src="img/cost/private.jpg" src="img/595b75.png" alt="private" class="cost__img">
                                </picture>



                            </div>

                            <ul class="cost__list">
                                <li class="cost__item">- Подбираем удобное для вас время</li>
                                <li class="cost__item">- Работаем под ключ. Вам не нужно присутствовать при выполнении работ. Высылаем фотоотчет проделанной работы в мессенджер</li>
                                <li class="cost__item">- Делаем качественно работу благодаря хорошему шведскому оборудованию и сертифицированным рабочим</li>
                                <li class="cost__item">- Косим любую растительность: камыш, бурьян, вереск, кусты и др.</li>
                            </ul>


                            <div class="cost__bottom">
                                <div class="cost__right">

                                    <span class="cost__price">6</span>
                                    <p class="text cost__rate">руб. <br> сотка


                                </div>
                                <div class="cost__left"><button data-modal-btn="modal" class="btn cost__button">Заказать покос</button>
                                    <p class="text cost__description">Все акции и скидки<br> в нашем Instagram</p>
                                </div>
                            </div>

                        </div>
                        <div class="cost__inner wow animate__fadeInRight" data-wow-duration="1s" data-wow-delay="1s">


                            <div class="cost__wrapper ">
                                <p class="text cost__text">ПОКОС НА ТЕРРИТОРИИ КООПЕРАТИВА</p>
                                <picture>
                                    <source srcset="img/cost/freeloote.webp" type="image/webp">
                                    <img data-src="img/cost/freeloote.jpg" src="img/595b75.png" alt="freeloot" class="cost__img">
                                </picture>



                            </div>


                            <ul class="cost__list">
                                <li class="cost__item">- Используем профессиональное шведское оборудование
                                </li>
                                <li class="cost__item">- Работа по договору (сезонный или разовый)
                                </li>
                                <li class="cost__item">- Работаем только в будние дни. Начинаем работу в 10.00 - 11.00</li>
                                <li class="cost__item">- Напоминаем председателям о проведении работ за 2 дня, чтобы была возможность предупредить жильцов
                                </li>
                                <li class="cost__item">- Работаем аккуратно и бережно вблизи имущества жильцов кооператива.</li>
                            </ul>
                            <div class="cost__bottom">
                                <div class="cost__right">

                                    <span class="cost__price">7</span>
                                    <p class="text cost__rate">руб. <br> сотка


                                </div>
                                <div class="cost__left"><button data-modal-btn="modal" class="btn cost__button">Заказать покос</button>
                                    <p class="text cost__description">Все акции и скидки<br> в нашем Instagram</p>
                                </div>
                            </div>

                        </div>
                        <picture class="wow animate__fadeInLeft">
                            <source srcset="img/cost/car.webp" type="image/webp">
                            <img data-src="img/cost/car.png" src="img/595b75.png" alt="cars" class="cost__car">
                        </picture>


                    </div>



                </div>
            </div>
        </section>
        <section class="ourwork">
            <div class="container container--xxl ">

                <div class="ourwork__main wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                    <h2 class="h2 ourwork__h2">Наша работа</h2>
                    <h3 class="h3 ourwork__h3">Пример нашей работы</h3>
                    <div class="ourwork__description">
                        <p class="text ourwork__before">До</p>
                        <p class="text ourwork__after">После</p>
                    </div>
                    <div class="ourwork__content ">


                        <div id="slider-1" class="kgs">
                            <div class="kgs__item kgs__item--before">
                                <picture>
                                    <source srcset="img/ourwork/after.webp" type="image/webp">
                                    <img data-src="img/ourwork/after.jpg" src="img/595b75.png" alt="before__gasone" class="kgs__item-img">
                                </picture>

                            </div>
                            <div class="kgs__item kgs__item--after">

                                <picture>
                                    <source srcset="img/ourwork/before.webp" type="image/webp">
                                    <img data-src="img/ourwork/before.jpg" src="img/595b75.png" alt="after__gasone" class="kgs__item-img">
                                </picture>

                            </div>
                            <button type="button" class="kgs__devider"></button>
                            <input class="kgs__range" type="range">
                        </div>

                    </div>

                </div>

            </div>




        </section>
        <section class="lumber">
            <div class="container container--xxl">

                <div class="lumber__container animate__animated animate__fadeIn animate__delay-0.1ms">
                    <h2 class="h2 lumber__h2">Спил деревьев</h2>
                    <h3 class="h3 lumber__h3">Спил деревьев с расчетом на месте</h3>
                    <div id="lumber" class="lumber__content">
                        <div class="lumber__left wow animate__fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                            <h4 class="h4 lumber__h4">ПОЧЕМУ НАМ СТОИТ <br> ДОВЕРИТЬ РАБОТУ</h4>
                            <ul class="lumber__list">
                                <li class="lumber__item">
                                    - Используем профессиональное оборудование
                                </li>
                                <li class="lumber__item">- В нашей команде работники, прошедшие профильное обучение и имеющие удостоверения промышленных альпинистов
                                </li>
                                <li class="lumber__item">- Большой опыт в спиле деревьев вдоль линий ЛЭП, крыш, заборов и др.</li>
                                <li class="lumber__item">- По просьбе заказчика распиливаем на дрова, помогаем распилить старые доски и др.</li>
                            </ul>
                            <button data-modal-btn="modal" class="btn lumber__button">Расчитать стоимость спила</button>
                        </div>
                        <div class="lumber__right wow animate__fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                            <picture>
                                <source srcset="img/lumber/lumber.webp" type="image/webp">
                                <img data-src="img/lumber/lumber.png" src="img/595b75.png" alt="lumber" class="lumber__img">
                            </picture>

                        </div>
                    </div>
                    <picture class="wow animate__fadeIn">
                        <source srcset="img/lumber/saw.webp" type="image/webp">
                        <img data-src="img/lumber/saw.png" src="img/595b75.png" alt="saw" class="lumber__saw">
                    </picture>

                </div>
            </div>

        </section>

        <section class=" ourwork ourwork--lumber">
            <div class="container container--xxl">

                <div class=" ourwork__main ourwork__main--lumber wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                    <h2 class="h2 ourwork__h2 ourwork__h2--lumber">Наша работа</h2>
                    <h3 class="h3 ourwork__h3">Пример нашей работы</h3>
                    <div class="ourwork__description">
                        <p class="text ourwork__before">До</p>
                        <p class="text ourwork__after">После</p>
                    </div>
                    <div class=" ourwork__content ourwork__content--lumber ">


                        <div id="slider-2" class="kgs">
                            <div class="kgs__item kgs__item--before">
                                <picture>
                                    <source srcset="img/ourwork/after__secondary.webp" type="image/webp">
                                    <img data-src="img/ourwork/after__secondary.jpg" src="img/595b75.png" alt="before__gasone" class="kgs__item-img">

                                </picture>

                            </div>
                            <div class="kgs__item kgs__item--after">
                                <picture>
                                    <source srcset="img/ourwork/before__secondary.webp" type="image/webp">
                                    <img data-src="img/ourwork/before__first.jpg" src="img/595b75.png" alt="after__gasone" class="kgs__item-img">
                                </picture>

                            </div>
                            <button type="button" class="kgs__devider"></button>
                            <input class="kgs__range" type="range">
                        </div>





                    </div>

                </div>
            </div>
        </section>

        <section class="instagram">

            <div class="container container--xxl wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                <h3 class="h3 instagram__h3">Мы в инстаграмме</h3>
                <div id="insta" class="instagram__content">
                    <div class="instagram__header">
                        <div class="instagram__left">
                            <img src="/img/header/logo.png" alt="insta_logo" class="instagram__logo">
                        </div>
                        <div class="instagram__right">
                            <h4 class="h4 instagram__h4">
                                greenlife_brest
                            </h4>
                            <a href="https://www.instagram.com/greenlife_brest/" target="_blank" rel="noreferrer
                            " class="instagram__button">Подписаться</a>

                        </div>
                    </div>
                    <div id="instafeed"></div>
                </div>

            </div>
        </section>

        <section class="faq">
            <div class="container container--xxl">
                <div class="faq__main wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                    <h2 class="h2 faq__h2 ">Ответы на вопросы</h2>
                    <h3 class="h3 faq__h3">Ответы на часто-задаваемые вопросы</h3>
                    <div class="faq__body">

                        <button class="btn faq__button">1. Сколько времени уходит на покос 1 сотки?</button>
                        <div class="faq__item">
                            <p class="text faq__text">
                                О - если трава не высокая (до 40см) – 10-15 мин <br> если бурьян – 15-20 мин
                            </p>
                        </div>
                        <button class="btn faq__button">2. Мне обязательно нужно быть на участке во время выполнения работ?</button>
                        <div class="faq__item">
                            <p class="text faq__text">
                                О - нет не обязательно если есть свободный доступ на территорию. Обязательно высылаем результат проделанной работы в мессенджер.
                            </p>
                        </div>
                        <button class="btn faq__button">3. Законно ли пилить дерево у себя на участке?</button>
                        <div class="faq__item">
                            <p class="text faq__text">О - Законно если оно располагается на территории вашего участка, ежели вблизи участка тогда требуются согласования со службами.</p>
                        </div>
                        <button class="btn faq__button">4. Что делать с остатками дерева после его удаления?</button>
                        <div class="faq__item">
                            <p class="text faq__text">
                                О - На данный момент не располагаем оборудованием по измельчению, по этому рекомендуем утилизировать своими руками (сжечь), либо вывоз на специализированные объекты по утилизации (вывоз платный, утилизация тоже платная)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container container--xxl">
                <div class="contact__content ">
                    <h3 class="h3 contact__h3">ОСТАЛИСЬ ВОПРОСЫ?</h3>
                    <div class="contact__main">
                        <div class="contact__form wow animate__fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                            <form action="#" id="form" method="POST" onsubmit="return validation()">
                                <h4 class="h4 contact__h4">
                                    Заполните форму, чтобы <br class="h4__br"> мы могли связаться с вами
                                </h4>
                                <div class="contact__error" id="error"></div>
                                <div class="contact__success"></div>
                                <div class="contact__item">

                                    <input class="contact__input _req " id="formName" type="text" data-validate-field="name" name="name" placeholder="Введите ваше имя">
                                </div>
                                <div class="contact__item">

                                    <input class="contact__input _req _phone" id="formTel" type="tel" data-validate-field="phone" name="phone" placeholder="+ 375 (__) ___-__-__">
                                </div>
                                <div class="contact__item">
                                    <div class="checkbox">
                                        <input type="checkbox" name="agreement" class="checkbox__input" checked>
                                        <label class="checkbox__label"><span>Я даю свое согласие на обработку персональных <br> данных    в соответсвии с  <a target="_blank" href="/privacy-policy.html">Условиями</a> </span></label>
                                    </div>
                                </div>
                                <button type="submit" class="btn contact__button ">Свяжитесь со мной</button>



                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container container--xxl">

                <div id="partners" class="partners__content wow animate__fadeIn" data-wow-duration="1s" data-wow-delay="1s">


                    <div class="partners__item">

                        <a class="partners__link " target="_blank" href="https://www.instagram.com/brestmotors/">


                            <img src="img/partners/brest__motors.png" alt="brest__motors" class="partners__img">
                        </a>

                    </div>
                    <div class="partners__item">

                        <a class="partners__link " target="_blank" href="https://www.instagram.com/iron.doctor_brest/"> <img src="img/partners/iron__doctor.png" alt="iron__doctor" class="partners__img"> </a>

                    </div>
                    <span class="partners__span">*Жми на картинку, чтобы узнать подробее</span>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container container--xxl">
            <div class="footer__main">
                <div class="footer__content">
                    <div class="footer__left">
                        <div class="footer__about">
                            <p class="footer__description">
                                ИП Кинчак Павел Владимирович
                            </p>
                            <p class="footer__description">
                                УНП 291611648
                            </p>
                            <p class="footer__description">
                                Дата государственной регистрации: 27.05.2019
                            </p>
                            <p class="footer__description">
                                Орган: Админстрация Московского района г. Бреста
                            </p>

                        </div>
                        <div class="footer__privacy">
                            <a class="footer__policy " target="_blank" href="/privacy-policy.html">Политика конфиденциальности </a>

                        </div>
                        <a href="https://t.me/morn1ngstar1" target="_blank" class="footer__dev"><span >
                            web-dev by Morn1ngstar 2021 ©
                       </span></a>



                    </div>
                    <div class="footer__right">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#services" class="footer__link">Услуги</a></li>
                            <li class="footer__item"><a href="#insta" class="footer__link">Отзывы</a></li>
                            <li class="footer__item"><a href="#partners" class="footer__link">Партнеры</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </footer>

    <div data-modal-window="modal" class="modal">
        <div class="modal__body">
            <div class="modal__content">
                <span class="modal__close">&times;</span>
                <form action="#" id="modalForm" method="POST" onsubmit="return valid()">
                    <h4 class="h4 contact__h4">
                        Заполните форму, чтобы <br class="h4__br"> мы могли связаться с вами
                    </h4>
                    <div class="contact__error" id="modError"></div>

                    <div class="contact__item">

                        <input class="contact__input " id="modName" type="text" name="name" placeholder="Введите ваше имя">
                    </div>
                    <div class="contact__item">

                        <input class="contact__input " id="modTel" type="tel" name="phone" placeholder="+ 375 (__) ___-__-__">
                    </div>
                    <div class="contact__item">
                        <div class="checkbox">
                            <input type="checkbox" name="agreement" class="checkbox__input" checked>
                            <label class="checkbox__label"><span class="modal__text">Я даю свое согласие на обработку персональных <br class="checkbox__br"> данных    в соответсвии с  <a target="_blank" href="/privacy-policy.html">Условиями</a> </span></label>
                        </div>
                    </div>
                    <button type="submit" class="btn contact__button ">Свяжитесь со мной</button>



                </form>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="scrollBtn" title="Подняться вверх" class="topBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" fill="currentColor" class="bi bi-chevron-up m-auto  " viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
          </svg>

        </button>

    <!-- js -->
    <script src="js/main.js "></script>


</body>





</html>