<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police</title>
</head>

<body>
    <main>
        <div class="container" style=" margin: 0 auto; padding: 0 20px">
            <h1 style="text-align: center; font-family:Roboto ;">ПОЛИТИКА В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
            <div style="font:24px/36px Roboto, Arial,  sans-serif">
                <p> 1. ОБЩИЕ ПОЛОЖЕНИЯ Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт https://greenlifebrest.by/ может получить о Пользователе во время использования
                    сайта и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ИП Кинчак Павел Владимирович (далее – Оператор). Оператор ставит своей важнейшей целью и условием осуществления своей деятельности
                    соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. Настоящая политика Оператора в отношении обработки персональных
                    данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://greenlifebrest.by/ 5. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ Оператор обрабатывает персональные данные
                    Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://greenlifebrest.by. Заполняя соответствующие формы и/или отправляя свои персональные данные
                    Оператору, Пользователь выражает свое согласие с данной Политикой. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование
                    технологии JavaScript). </p>
                <p>
                    2. ОСНОВНЫЕ ПОНЯТИЯ, ИСПОЛЬЗУЕМЫЕ В ПОЛИТИКЕ Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники; Блокирование персональных данных – временное прекращение обработки персональных данных
                    (за исключением случаев, если обработка необходима для уточнения персональных данных); Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет
                    по сетевому адресу https://greenlifebrest.by/; Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
                    Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
                    Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию,
                    накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; Оператор – государственный
                    орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных,
                    состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными; Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта
                    https://greenlifebrest.by; Пользователь – любой посетитель веб-сайта https://greenlifebrest.by; Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу
                    лиц; Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц,
                    в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом; Уничтожение персональных
                    данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате
                    которых уничтожаются материальные носители персональных данных.
                </p>
                <p>
                    3. ОПЕРАТОР МОЖЕТ ОБРАБАТЫВАТЬ СЛЕДУЮЩИЕ ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЯ Фамилия, имя, отчество, пол; Страна, город; Электронный адрес; Контакты (социальные сети, телефон, мессенджеры); Фотографии; Также на сайте происходит сбор и обработка обезличенных
                    данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернетстатистики (Яндекс Метрика и Гугл Аналитика и других). Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
                </p>
                <p>4. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ Цели обработки персональных данных Пользователя: - Идентификация пользователя, зарегистрированного на сайте; - Предоставление обучающего материала на публичных страницах и в личном кабинете; - Установление
                    и поддержание связи между Пользователем и Оператором, консультирование по вопросам оказания услуг; - Отображение профиля Пользователя на Сайте в личном кабинете; - Направление Оператором на адрес электронной почты Пользователя сообщений
                    рекламного характера; - Таргетирование рекламных материалов - Заключение, исполнение и прекращение гражданско-правовых договоров; - Предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.
                    Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору
                    письмо на адрес электронной почты greenlifebrest@gmail.com с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях». Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики,
                    служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания. </p>
                <p>6. ПОРЯДОК СБОРА, ХРАНЕНИЯ, ПЕРЕДАЧИ И ДРУГИХ ВИДОВ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых
                    для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным
                    неуполномоченных лиц. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства. В случае выявления неточностей в
                    персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора greenlifebrest@gmail.com с пометкой «Актуализация персональных данных». Срок обработки
                    персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора greenlifebrest@gmail.com
                    с пометкой «Отзыв согласия на обработку персональных данных».</p>
                <p> 7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной greenlifebrest@gmail.com. В данном документе
                    будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресуhttps://greenlifebrest.by/privacy-policy</p>
            </div>
        </div>

    </main>


</body>

</html>